:root {
  --color-light-blue-lighten-5: #e1f5fe;
  --color-light-blue-lighten-4: #b3e5fc;
  --color-light-blue-lighten-3: #81d4fa;
  --color-light-blue-lighten-2: #4fc3f7;
  --color-light-blue-lighten-1: #29b6f6;
  --color-light-blue: #03a9f4;
  --color-light-blue-darken-1: #039be5;
  --color-light-blue-darken-2: #0288d1;
  --color-light-blue-darken-3: #0277bd;
  --color-light-blue-darken-4: #01579b;
  --color-light-blue-accent-1: #80d8ff;
  --color-light-blue-accent-2: #40c4ff;
  --color-light-blue-accent-3: #00b0ff;
  --color-light-blue-accent-4: #0091ea;
}
